# webforj-graffiti-client

./: README.md  pom.xml
bbj/: GraffitiFormDemo.bbj  GraffitiFormDemoTabPane.bbj
src/main/java/samples/: WebforjHelloWorld.java
src/main/resources/: hello.json  webforj.conf
src/main/webapp/WEB-INF/classes/: rebel.xml
